analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 436329,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 498472,\\n    \\"name\\"\: \\"Organization andiefendi.id\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 451281,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 436329\\n}"
analytics.testresult.autosubmit=true
